KITTI/selfsupervised/Cars/config.yaml (before)
common:
    model:
        point_arch: v1
        point_len: 512
        appear_arch: vgg
        appear_len: 512
        appear_skippool: True
        appear_fpn: False

        end_arch: v2
        end_mode: avg

        affinity_op: multiply # multiply or addminus
        softmax_mode: none

        score_arch: branch_cls # end is v1
        neg_threshold: 0.2

        score_fusion_arch: A
        test_mode: 2 #0:image;1:LiDAR;2:fusion
    
    gt_det_ratio : 0
    sample_max_len : 10
    det_type: 3D
    tracker_type: 3D
    use_frustum: False
    without_reflectivity: True
    train_fix_iou: 1
    train_fix_count: 0
    val_fix_iou: 1
    val_fix_count: 0
    use_dropout: False
    dropblock: 0

    augmentation:
        input_size: 224
        test_resize: 224

    loss:
        det_loss: bce
        link_loss: l2
        smooth_ratio: 0
        det_ratio: 1.5
        trans_ratio: 0.001
        trans_last: True

    workers: 1
    batch_size: 1
    lr_scheduler:
        optim: Adam
        type: one_cycle
        base_lr: 0.0003
        lr_max: 0.0006
        moms: [0.95, 0.85]
        div_factor: 10.0
        pct_start: 0.4
        max_iter: 671000 # 40 * 3355 

    fixed_wd: true
    use_moving_average: false
    momentum: 0.9
    weight_decay: 0.01 # super converge. decrease this when you increase steps.

    val_freq: 3355 # exact num of samples in 1 epoch with pp
    print_freq: 100

    data_root: /home/c3-0/datasets/kitti_t_o # update path to kitti-dataset
    pre_data_root: /home/jy435956/git/pc-dan/lockheed/kitti/selfsupervised/Cars/data # update path to downloaded 'data' folder

    train_root: /training
    train_link : /train.txt
    train_det: /pp_train_dets.pkl

    val_root: /training
    val_link : /val.txt
    val_det : /pp_val_dets.pkl

    test_root: /testing
    test_link: /test.txt
    test_det: /RRC_Detections/test

    save_folder: results
    log_address: results/log

    #use_weights: kitti_cars.pth # update to pretrained weights

KITTI/selfsupervised/Cars/config.yaml (after)
common:
    model:
        point_arch: v1
        point_len: 512
        appear_arch: vgg
        appear_len: 512
        appear_skippool: True
        appear_fpn: False

        end_arch: v2
        end_mode: avg

        affinity_op: multiply # multiply or addminus
        softmax_mode: none

        score_arch: branch_cls # end is v1
        neg_threshold: 0.2

        score_fusion_arch: A
        test_mode: 2 #0:image;1:LiDAR;2:fusion
    
    gt_det_ratio : 0
    sample_max_len : 10
    det_type: 3D
    tracker_type: 3D
    use_frustum: False
    without_reflectivity: True
    train_fix_iou: 1
    train_fix_count: 0
    val_fix_iou: 1
    val_fix_count: 0
    use_dropout: False
    dropblock: 0

    augmentation:
        input_size: 224
        test_resize: 224

    loss:
        det_loss: bce
        link_loss: l2
        smooth_ratio: 0
        det_ratio: 1.5
        trans_ratio: 0.001
        trans_last: True

    workers: 1
    batch_size: 1
    lr_scheduler:
        optim: Adam
        type: one_cycle
        base_lr: 0.0003
        lr_max: 0.0006
        moms: [0.95, 0.85]
        div_factor: 10.0
        pct_start: 0.4
        max_iter: 671000 # 40 * 3355 

    fixed_wd: true
    use_moving_average: false
    momentum: 0.9
    weight_decay: 0.01 # super converge. decrease this when you increase steps.

    val_freq: 3355 # exact num of samples in 1 epoch with pp
    print_freq: 100

    data_root: /home/datasets/kitti_t_o # update path to kitti-dataset
    pre_data_root: /home/git/kitti/selfsupervised/Cars/data # update path to downloaded 'data' folder

    train_root: /training
    train_link : /train.txt
    train_det: /pp_train_dets.pkl

    val_root: /training
    val_link : /val.txt
    val_det : /pp_val_dets.pkl

    test_root: /testing
    test_link: /test.txt
    test_det: /RRC_Detections/test

    save_folder: results
    log_address: results/log

    #use_weights: kitti_cars.pth # update to pretrained weights

KITTI/selfsupervised/Cars/config.yaml (diff)
@@ -64,8 +64,8 @@ common:
     val_freq: 3355 # exact num of samples in 1 epoch with pp
     print_freq: 100
 
-    data_root: /home/c3-0/datasets/kitti_t_o # update path to kitti-dataset
-    pre_data_root: /home/jy435956/git/pc-dan/lockheed/kitti/selfsupervised/Cars/data # update path to downloaded 'data' folder
+    data_root: /home/datasets/kitti_t_o # update path to kitti-dataset
+    pre_data_root: /home/git/kitti/selfsupervised/Cars/data # update path to downloaded 'data' folder
 
     train_root: /training
     train_link : /train.txt
